@t-red: #FF2B06;
@t-black: #333333;
@t-white: #ffffff;
@t-grey: #999999;

::-webkit-scrollbar {
  display: none;
}

@font-face {
  font-family: source-sans-pro-semibold;
  src: url(../font/SourceSansPro-Semibold.otf);
}

html {
  background-color: #FFFFFF;
}

body {
  padding: 0;
  margin: 0;
  font-family: "source-sans-pro-semibold";
}

.container {
  position: relative;
  .home_background {
    width: 100%;
    height: 420px;
    padding-top: 100px;
    background: url("http://flyingant.oss-cn-hangzhou.aliyuncs.com/641db083-5e02-414b-9a62-c1a1023cd692.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 50;
  }

  .home_container {
    position: relative;
    z-index: 100;
    display: flex;
    padding-top: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: @t-white;

    .home_logo {
      width: 100%;
      height: 30px;
      font-size: 36px;
      font-weight: 700;
      text-indent: 30px;
      b {
        color: red;
      }
    }
    .home_item_container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 auto;
      padding-bottom: 60px;

      .home_item {
        width: 320px;
        height: 360px;
        cursor: pointer;
        margin-top: 20px;
        label {
          display: block;
          width: 260px;
          height: 60px;
          margin: 0 auto;
          font-size: 18px;
          font-weight: 700;
          line-height: 60px;
          text-align: left;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          color: @t-black;
        }

        p {
          width: 260px;
          height: 20px;
          padding: 0;
          margin: 0 auto;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 14px;
          line-height: 28px;
          color: @t-black;
        }
      }
    }
  }

  .content_container {
    position: relative;
    display: flex;
    padding-top: 130px;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    padding-bottom: 100px;

    .about_content {
      margin-top: 40px;
      label {
        padding: 0 10px;
        font-family: source-sans-pro-semibold;
        font-size: 18px;
        b {
          color: @t-red;
        }
      }

      p {
        padding: 0 10px;
        margin-top: 20px;
        font-size: 14px;
        line-height: 25px;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      img {
        width: 100%;
        height: 260px;
      }
    }

    .about_header {
      width: 100%;
      height: 260px;
    }

    .contact_header {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .contact_item {
        display: block;
        position: relative;
        width: 300px;
        height: 250px;
        margin: 10px;
        cursor: pointer;
        color: @t-black;

        p {
          width: 300px;
          position: absolute;
          bottom: 0;
          left: 0;
          text-align: center;
          font-weight: 300;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
      }

      .wechat {
        background: url("../images/wechat_logo@2x.png") no-repeat;
        background-size: 25%;
        background-position: center;
      }
      .wechat_qrcode {
        background: url("../images/wechat_qrcode@2x.png") no-repeat;
        background-size: 50%;
        background-position: center;
      }
      .weibo {
        background: url("../images/weibo_logo@2x.png") no-repeat;
        background-size: 25%;
        background-position: center;
      }
      .email {
        background: url("../images/email_logo@2x.png") no-repeat;
        background-size: 25%;
        background-position: center;
      }
    }

    .contact_content {
      padding-top: 107px;

      p {
        width: 300px;
        margin: 0 auto;
        text-align: center;
        padding: 0 10px;
        font-size: 16px;
        line-height: 36px;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    }

    .event_header {
      width: 100%;
      height: 320px;
      cursor: pointer;
    }

    .event_pic {
      width: 100%;
      height: 320px;
    }

    hr {
      width: 80%;
      height: 1px;
      background-color: #cccccc;
      margin: 0px auto 20px auto;
      border: none;
    }

    .event_content {
      position: relative;
      margin-top: 40px;
      label {
        padding: 0 10px;
        font-family: source-sans-pro-semibold;
        font-size: 18px;
      }

      .event_title:hover {
        cursor: pointer;
        color: red;
        text-decoration: underline;
      }

      b {
        display: block;
        width: 100%;
        text-align: center;
      }

      p {
        padding: 0 10px;
        margin-top: 20px;
        font-size: 14px;
        line-height: 25px;
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .back {
        position: absolute;
        top: -60px;
        right: 0;
        width: 80px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border: none;
        color: @t-black;
        font-size: 18px;
        cursor: pointer;
      }
      .back:hover {
        color: @t-grey;
      }
    }
  }

  .guest_container {
    display: flex;
    padding-top: 130px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .volunteer_container {
    display: flex;
    padding-top: 130px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;

    .volunteer_header {
      width: 100%;
      height: 30px;
      font-size: 36px;
      font-weight: 700;
      text-indent: 60px;
      margin: 15px 0;
      b {
        color: red;
      }
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 800;

    .overlay_container {
      width: 420px;
      height: 100vh;
      margin: 0 auto;
      background-color: transparent;
    }

    .hide {
      position: absolute;
      top: 50px;
      z-index: 300;
      width: 60px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 42px;
      color: @t-white;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  @media (min-width: 1024px) {
    // > 1024px
    .home_container, .content_container, .guest_container, .volunteer_container {
      max-width: 960px;
    }

    .overlay {
      .hide {
        left: 50%;
        margin-left: 230px;
      }
    }
  }

  @media (max-width: 1023px) {
    // < 1024px
    .home_container, .content_container, .guest_container, .volunteer_container {
      min-width: 360px;
    }

    .overlay {
      .hide {
        left: 50%;
        margin-left: 140px;
      }
    }
  }

}

.list_item {
  width: 320px;
  cursor: pointer;
  margin-top: 20px;
  .avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    background-color: @t-white;
  }

  label {
    display: block;
    width: 200px;
    height: 30px;
    line-height: 40px;
    margin: 10px auto 5px auto;
    b {
      display: inline-block;
      width: 60px;
      font-family: source-sans-pro-semibold;
      font-size: 18px;
      color: @t-black;
    }
    span {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: @t-grey;
    }
  }

  p {
    width: 200px;
    height: 20px;
    padding: 0;
    margin: 0 auto;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: @t-grey;
  }
}

.list_detail_item {
  position: relative;
  overflow-y: auto;
  height: 100%;
  z-index: 200;
  padding-top: 40px;
  background-color: transparent;

  .avatar {
    width: 420px;
    height: 420px;
    margin: 0 auto;
    background-color: @t-white;
  }
  .introduction {
    width: 420px;
    padding: 40px 70px 100px 70px;
    margin: 0 auto;
    background-color: @t-white;
    b {
      display: inline-block;
      width: 100px;
      font-family: source-sans-pro-semibold;
      font-size: 20px;
      color: @t-black;
    }

    span {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 300;
      color: @t-grey;
    }

    p {
      width: 280px;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      margin-top: 35px;
      line-height: 24px;
      font-weight: 400;
      color: @t-black;
    }
  }
}

.navigator_container {

  .navigator {
    display: flex;
  }

  .navigator_item {
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: @t-black;
    transition: border-color .5s ease-in-out;
    -webkit-transition: border-color .5s ease-in-out;
    -moz-transition: border-color .5s ease-in-out;
    border-bottom: 2px solid transparent;
  }

  .navigator_item:hover {
    color: @t-red;
    border-bottom-color: @t-red;
  }

  .selected {
    color: @t-red;
    border-bottom-color: @t-red;
  }

}

@media (min-width: 768px) {
  // > 768px
  .navigator_container {
    position: fixed;
    width: 100%;
    z-index: 500;
    background-color: @t-white;

    .navigator_hamburger {
      display: none;
    }

    .navigator {
      width: 960px;
      height: 100px;
      flex-direction: row;
      justify-content: space-around;
      margin: 0 auto;

      .navigator_item {
        height: 25px;
        margin: auto;
      }
    }
  }
}

@media (max-width: 767px) {
  // < 767px
  .navigator_container {
    position: fixed;
    top: 80px;
    right: 10px;
    width: 120px;
    z-index: 500;
    background-color: @t-white;

    .navigator_hamburger {
      position: absolute;
      top: -55px;
      right: 0;
      background: url("../images/hamburger@2x.png") no-repeat;
      background-size: contain;
      background-position: center;
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    .navigator {
      width: 120px;
      flex-direction: column;
      justify-content: space-around;

      .navigator_item {
        height: 60px;
        line-height: 60px;
      }
    }
  }
}
